<!DOCTYPE html>
<html>
	<head>
		<title>GuardianLinkNPO</title>
		<link rel="stylesheet" href="guardianstylesheet.css">
	</head>
	<body>
		<h1>Non-Profit Organizations</h1>
		
		<nav class="navbar">
			<ul>
				<li><a href="guardianlink.php">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="CSVolunteers.html">Cybersecurity Volunteers</a></li>
				<li><a href="NPO.html">NPOs</a></li>
				<li><a href="Admin.html">Admin</a></li>
				<li><a href="messages.php">Messages</a></li>
			</ul>
		</nav>

		<h2>Login or Signup below</h2>
		
		<p>Already have an account?<a href="login.php">Log in</a></p>
				
		<p>Don't have an account?<a href="nporegister.html">Register</a></p>

		
		<button style="font-size:25px; background-color:gold; color:blue; border-radius:25px;"><a href="npoedit.php">Edit Profile</button>
		<button style="font-size:25px; background-color:gold; color:blue; border-radius:25px;"><a href="showcsv_uc.php">View CS Volunteers</a></button>
		
	</body>
</html>